 
<header class="hd">
    <h1>
      Temperature Converter
    </h1>
  </header> 




<style>
    .para h1{
    margin-left: 5mm;
    color: rgb(0, 117, 128); ;
}


.hd {
    background-color: aqua;
}

    * {
         
        margin: 0;
        padding: 0;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
      
    .container {
        width: 100%;
        height: 100vh;
        background-image: 
          linear-gradient(rgb(140, 205, 219), rgb(20, 123, 141));
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
      
    .container h1 {
        color: rgb(0, 117, 128);
        font-weight: 700;
        font-size: 25px;
        text-align: center;
    }
      
    .converter-row {
        margin-top: 5mm;
        display: flex;
        width: 40%;
        justify-content: space-between;
        align-items: center;
        background: rgb(0, 47, 56);
        border-radius: 10px;
        padding: 50px 20px;
    }
      
    .col {
        flex-basis: 32%;
        text-align: center;
    }
      
    .col label {
        padding: 3px;
        font-size: 15px;
        font-weight: 500;
        margin-bottom: 10px;
        color: #fff;
    }
      
    .col input {
        width: 150px;
        height: 30px;
        background: white;
        border-radius: 5px;
        text-align: center;
    }
</style>
  
<div class="container">
    <div class="para"> <h1>easily convert temperatures into celsius fahrenheit and kelvin</h1></div>
    <h1>  <br>
        Enter Temperature Here:</h1>

    <div class="converter-row">
        <div class="col">
            <label>Fahrenheit</label>
            <input type="number" id="fahrenheit">
        </div>
  
        <div class="col">
            <label>Celsius</label>
            <input type="number" id="celsius">
        </div>
  
        <div class="col">
            <label>Kelvin</label>
            <input type="number" id="kelvin">
        </div>
    </div>
</div>
<footer>        <div class="footer-bootom">
    <p>copyright @copyright ashutoshdeshmukh. designed by <span>Ashutosh Deshmukh</span></p>
</div></footer>
  
<script>
    let celsius = document.getElementById('celsius');
    let fahrenheit = document.getElementById('fahrenheit');
    let kelvin = document.getElementById('kelvin');
    celsius.oninput = function () {
        let f = (parseFloat(celsius.value) * 9) / 5 + 32;
        fahrenheit.value = parseFloat(f.toFixed(2));
      
        let k = (parseFloat(celsius.value) + 273.15);
        kelvin.value = parseFloat(k.toFixed(2));
    }
    fahrenheit.oninput = function () {
        let c = ((parseFloat(
            fahrenheit.value) - 32) * 5) / 9;
        celsius.value = parseFloat(c.toFixed(2));
      
        let k = (parseFloat(
            fahrenheit.value) - 32) * 5 / 9 + 273.15;
        kelvin.value = parseFloat(k.toFixed(2));
    }
    kelvin.oninput = function () {
        let f = (parseFloat(
            kelvin.value) - 273.15) * 9 / 5 + 32;
        fahrenheit.value = parseFloat(f.toFixed(2));
      
        let c = (parseFloat(kelvin.value) - 273.15);
        celsius.value = parseFloat(c.toFixed(2));
    }
</script>


<footer>
    
</footer>